# ailvxing

./: README.md  start-all.bat  start-frontend.bat  给AI看的部署指南.md
frontend/: app.html  index.html  welcome.html
frontend/assets/: Admin-CxwyelzG.js  Login-BfUm8cYw.js  Login-CVdhSxFs.css  Login-sJvS48Em.js  Order-NCKOkUTJ.js  (+17 more)
source/ailvxing-cloud/: pom.xml
source/ailvxing-cloud/ailvxing-common/: pom.xml
source/ailvxing-cloud/ailvxing-common/src/main/java/cn/example/common/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
source/ailvxing-cloud/ailvxing-common/src/main/java/cn/example/common/config/: CorsConfig.java
source/ailvxing-cloud/ailvxing-common/src/main/java/cn/example/common/dto/: OrderCreateDTO.java  PlanGenerateDTO.java  ProductDTO.java  UserLoginDTO.java  UserRegisterDTO.java
source/ailvxing-cloud/ailvxing-common/src/main/java/cn/example/common/entity/: AiCallLog.java  OrderItem.java  Orders.java  PlanFavorite.java  PlanProductRecommend.java  PlanShare.java  Product.java  ProductTag.java  Review.java  TravelPlan.java  TravelPlanDay.java  TravelPlanItem.java  User.java  UserCompanion.java  UserPreference.java
source/ailvxing-cloud/ailvxing-common/src/main/java/cn/example/common/util/: JwtUtil.java
source/ailvxing-cloud/ailvxing-gateway/: pom.xml
source/ailvxing-cloud/ailvxing-gateway/src/main/java/cn/example/gateway/: CorsConfig.java  GatewayApplication.java
source/ailvxing-cloud/ailvxing-gateway/src/main/resources/: application.yml
source/ailvxing-cloud/ailvxing-order/: pom.xml
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/: OrderApplication.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/client/: ProductClient.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/config/: RedisConfig.java  WebMvcConfig.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/controller/: AdminOrderController.java  OrderController.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/interceptor/: JwtInterceptor.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/mapper/: OrderItemMapper.java  OrdersMapper.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/service/: OrderService.java
source/ailvxing-cloud/ailvxing-order/src/main/java/cn/example/order/service/impl/: OrderServiceImpl.java
source/ailvxing-cloud/ailvxing-order/src/main/resources/: application.yml
source/ailvxing-cloud/ailvxing-plan/: pom.xml
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/: PlanApplication.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/client/: ProductClient.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/config/: AiConfig.java  QdrantConfig.java  QdrantDataInitializer.java  WebMvcConfig.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/controller/: TravelPlanController.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/interceptor/: JwtInterceptor.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/mapper/: AiCallLogMapper.java  PlanFavoriteMapper.java  PlanProductRecommendMapper.java  PlanShareMapper.java  TravelPlanMapper.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/service/: DeepSeekService.java  EmbeddingService.java  PlanProductRecommendService.java  QdrantService.java  TravelPlanService.java
source/ailvxing-cloud/ailvxing-plan/src/main/java/cn/example/plan/service/impl/: PlanProductRecommendServiceImpl.java  TravelPlanServiceImpl.java
source/ailvxing-cloud/ailvxing-plan/src/main/resources/: application.yml
source/ailvxing-cloud/ailvxing-product/: pom.xml
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/: ProductApplication.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/config/: RedisConfig.java  WebMvcConfig.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/controller/: AdminProductController.java  ProductController.java  ReviewController.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/interceptor/: JwtInterceptor.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/mapper/: ProductMapper.java  ProductTagMapper.java  ReviewMapper.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/service/: ProductService.java  ReviewService.java
source/ailvxing-cloud/ailvxing-product/src/main/java/cn/example/product/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java
source/ailvxing-cloud/ailvxing-product/src/main/resources/: application.yml
source/ailvxing-cloud/ailvxing-user/: pom.xml
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/: UserApplication.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/config/: RedisConfig.java  WebMvcConfig.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/controller/: AdminController.java  UserCompanionController.java  UserController.java  UserPreferenceController.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/interceptor/: JwtInterceptor.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/mapper/: AiCallLogMapper.java  OrderItemMapper.java  OrdersMapper.java  PlanFavoriteMapper.java  PlanProductRecommendMapper.java  PlanShareMapper.java  ProductMapper.java  ProductTagMapper.java  ReviewMapper.java  TravelPlanMapper.java  UserCompanionMapper.java  UserMapper.java  UserPreferenceMapper.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/service/: UserCompanionService.java  UserPreferenceService.java  UserService.java
source/ailvxing-cloud/ailvxing-user/src/main/java/cn/example/user/service/impl/: UserCompanionServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
source/ailvxing-cloud/ailvxing-user/src/main/resources/: application.yml
sql/: product_data.sql  schema.sql  seed_data.sql
(+14 files in other folders)
